import java .util.*;
public class day11_code1 {

	public static void main(String[] args) {   
		int n=0,temp=0;
	           Scanner sc= new Scanner(System.in); 
	    System.out.println("Enter the number  elements of the array ");
	    n=sc.nextInt();
	    int arr[]=new int[n];
	    System.out.println("Enter the elements of the array: ");
	    for(int i=0;i<n;i++)
	    {
	    	arr[i]=sc.nextInt();
	    }
	    
	        for (int i = 0; i < arr.length; i++) {     
	            for (int j = i+1; j < arr.length; j++) {     
	               if(arr[i] > arr[j]) {    
	                   temp = arr[i];    
	                   arr[i] = arr[j];    
	                   arr[j] = temp;    
	               }     
	            }     
	        }    
	          
	        System.out.println();     
	        System.out.println("Elements of array sorted in ascending order: ");    
	        for (int i = 0; i < arr.length; i++) {     
	            System.out.print(arr[i] + " ");    
	        } 
	        
	        System.out.println("----------------------");
	        System.out.println("The third largest element is :"+arr[n-3]);
	        System.out.println("----------------------");
	        System.out.println("The third smallest element is :"+arr[3]);
	    }    
   
	}
