
import java.util.*; 
public class day3code2 {

	public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);
	int n =0,k,m=0,i;
	
	System.out.println("Enter the size of the array : ");
	n=sc.nextInt();
	int arr[]=new int[n];
	System.out.println("------------------------");
	System.out.println("Enter the content/elements of the array :");
	for( i=0;i<n;i++){
		arr[i]=sc.nextInt();
		}
	{
		System.out.println("------------------------");
		System.out.println("Enter the element that you want to search :");
		k=sc.nextInt();
	}
	System.out.println("----------------------");
		  for(i = 0; i < n; i++)
	        {
	            if(arr[i] == k)
	            {
	                m = 1;
	                break;
	            }
	            else
	            {
	                m = 0;
	            }
	        }
	        if(m == 1)
	        {
	            System.out.println("The element is found at the position:"+(i + 1));
	        }
	        else
	        {
	            System.out.println("a-1");
	        }
		
	}
	}
