import java.util.*;
public class day6_leftrotation {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
	  System.out.println("Enter the number of elements of array : ");
	int  n=sc.nextInt();
      int  arr[] = new int [n] ;  
	  System.out.println("Enter the elments :");
for(int i=0;i<n;i++)
{
	arr[i]=sc.nextInt();
}  
       System.out.println("Enter the number of rotations");
       int k = sc.nextInt();
        System.out.println("main array : ");  
        for (int i = 0; i < arr.length; i++) {  
            System.out.print(arr[i] + " ");  
        }  
      
        for(int i = 0; i < k; i++){  
            int j, first;  
           
            first = arr[0];  
            for(j = 0; j < arr.length-1; j++){ 
          arr[j] = arr[j+1];  
            }  
            }  
        System.out.println();  
        
        System.out.println("rotating left : ");  
        for(int i = 0; i< arr.length; i++){  
            System.out.print(arr[i] + " ");  
        }  
    }  
	}
