public class day7_code1 {

	public static void main(String[] args) {
	//for reversing an array 
		Scanner sc=new Scanner(System.in);
		int n;
		System.out.println("Enter the number of elements of array ;");
		n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("Enter the elements of array : ");
for(int i=0;i<n;i++)
{
	arr[i]=sc.nextInt();
}
	        System.out.println("Original array: ");  
	        for (int i=0; i<n; i++) {  
	            System.out.print(arr[i] + " ");  
	        }  
	        System.out.println();  
	        System.out.println(" reverse order: ");    
	        for (int i=n-1; i>=0;i--) {  
	            System.out.print(arr[i] + " ");  
	        }  
	    }  
	

	}
