import java.util.*;
public class day9_code1 {

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		int i,j,r,c,sum=0,sum1=0;
		System.out.println("Enter the number of rows :");
		r=sc.nextInt();
		System.out.println("Enter the number of columns");
		c=sc.nextInt();
		int k[][]=new int[r][c];
		  System.out.println("Enter the elements of the matrix") ;
		     for(i=0;i<r;i++)
		     { 
		      for(j=0;j<c;j++)
		      { 
		          k[i][j] = sc.nextInt();
		     }
		 }
		     for(i=0;i<r;i++)
		     { 
		      for(j=0;j<c;j++)
		      { 
		 if(i==j) 
		 {
		 sum = sum + k[i][j];
		 }
		 if((i+j)==(k.length-1))
		 {
			 sum1 = sum1 + k[i][j];
			 }
		     }
		 }
		 
		     System.out.println("SUM of first diagonal  elements of the matrix = "+sum) ;
		     System.out.print("-----------");
		     System.out.println("SUM of second diagonal elements of the matrix = "+sum1);
		 } 
		
	}
